In [2]:
import pandas as pd
df = pd.read_csv('train.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
#Trato de nulos de "Embarked" con la moda
df['Embarked']=df['Embarked'].fillna(df['Embarked'].mode()[0])
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [4]:
#Trato de nulos de "Cabin" con una nueva clase
df['Cabin']=df['Cabin'].fillna('Desconocido')
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         0
dtype: int64

In [5]:
#Trato de nulos de "Age" con la mediana
df['Age']=df['Age'].fillna(df['Age'].median())
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [6]:
#Codificacion del atributo "Embarket" y "Sex" utlizando One-Hot encoder
df2 = pd.get_dummies(df, columns=['Sex','Embarked'], dtype=int)
df2.head(5)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,Desconocido,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,Desconocido,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,Desconocido,0,1,0,0,1

In [7]:
#Codificacion del atributo de "Cabin" con OrdinalEncoder
from sklearn.preprocessing import OrdinalEncoder
ordinal_encoder = OrdinalEncoder()
df2['Cabin'] = ordinal_encoder.fit_transform(df2[['Cabin']])
df2.head(5)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,115.0,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,81.0,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,115.0,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,55.0,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,115.0,0,1,0,0,1

In [8]:
#Codificacion del atributo de "Cabin" con OrdinalEncoder
from sklearn.preprocessing import OrdinalEncoder
ordinal_encoder = OrdinalEncoder()
df2['Ticket'] = ordinal_encoder.fit_transform(df2[['Ticket']])
df2.head(5)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,523.0,7.2500,115.0,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,596.0,71.2833,81.0,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,669.0,7.9250,115.0,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,49.0,53.1000,55.0,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,472.0,8.0500,115.0,0,1,0,0,1

In [9]:
#Codificacion del atributo de "Cabin" con OrdinalEncoder
from sklearn.preprocessing import OrdinalEncoder
ordinal_encoder = OrdinalEncoder()
df2['Name'] = ordinal_encoder.fit_transform(df2[['Name']])
df2.head(5)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,108.0,22.0,1,0,523.0,7.2500,115.0,0,1,0,0,1
1,2,1,1,190.0,38.0,1,0,596.0,71.2833,81.0,1,0,1,0,0
2,3,1,3,353.0,26.0,0,0,669.0,7.9250,115.0,1,0,0,0,1
3,4,1,1,272.0,35.0,1,0,49.0,53.1000,55.0,1,0,0,0,1
4,5,0,3,15.0,35.0,0,0,472.0,8.0500,115.0,0,1,0,0,1

In [10]:
#Escalado de atributos
from sklearn.preprocessing import MinMaxScaler
scalerMinMax = MinMaxScaler()
df2.iloc[:,[3,4,7,8,9]] = scalerMinMax.fit_transform(df2.iloc[:,[3,4,7,8,9]])
df2.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,0.121348,0.271174,1,0,0.769118,0.014151,0.782313,0,1,0,0,1
1,2,1,1,0.213483,0.472229,1,0,0.876471,0.139136,0.551020,1,0,1,0,0
2,3,1,3,0.396629,0.321438,0,0,0.983824,0.015469,0.782313,1,0,0,0,1
3,4,1,1,0.305618,0.434531,1,0,0.072059,0.103644,0.374150,1,0,0,0,1
4,5,0,3,0.016854,0.434531,0,0,0.694118,0.015713,0.782313,0,1,0,0,1

In [38]:
#Seleccion de "X" y "Y"
x=df2.iloc[:,[2,3,4,5,6,7,8,9,10,11,12,13,14]]
y=df2.iloc[:,1]

x2 = df2.iloc[:,[2,4,10,11]]
y2 = df2.iloc[:,1]
x

,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,0.121348,0.271174,1,0,0.769118,0.014151,0.782313,0,1,0,0,1
1,1,0.213483,0.472229,1,0,0.876471,0.139136,0.551020,1,0,1,0,0
2,3,0.396629,0.321438,0,0,0.983824,0.015469,0.782313,1,0,0,0,1
3,1,0.305618,0.434531,1,0,0.072059,0.103644,0.374150,1,0,0,0,1
4,3,0.016854,0.434531,0,0,0.694118,0.015713,0.782313,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,0.615730,0.334004,0,0,0.148529,0.025374,0.782313,0,1,0,0,1
887,1,0.340449,0.233476,0,0,0.020588,0.058556,0.204082,1,0,0,0,1
888,3,0.464045,0.346569,1,2,0.992647,0.045771,0.782313,1,0,0,0,1
889,1,0.091011,0.321438,0,0,0.011765,0.058556,0.408163,0,1,1,0,0
890,3,0.247191,0.396833,0,0,0.685294,0.015127,0.782313,0,1,0,1,0

In [12]:
from sklearn.feature_selection import RFE
from sklearn.linear_model import LogisticRegression

modelo = LogisticRegression(solver='lbfgs', multi_class='auto', max_iter=1000)

rfe = RFE(estimator=modelo, n_features_to_select=4, step=1)
rfe = rfe.fit(x,y)

In [13]:
#Mostrar las caracteristicas seleccionadas
print('Caracteristicas seleccionadas: ', rfe.support_)

#Mostrar la clasificacion de las caracteristicas
print('Ranking de caracteristicas: ', rfe.ranking_)

Caracteristicas seleccionadas:  [ True False  True False False False False False  True  True False False
 False]
Ranking de caracteristicas:  [ 1  4  1  6  9  2  5  7  1  1  8 10  3]

In [14]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x2,y2,test_size=0.2,random_state=42)

In [21]:
from sklearn.model_selection import cross_val_score
from sklearn.svm import SVC

#Se empieza a entrenar el modelo
smv = SVC()
smv.fit(x_train, y_train)

#Se realiza la prediccion
y_predic = smv.predict(x_test)

#Se saca el accuracy con cross validation
scores = cross_val_score(smv, x_test, y_test, cv=5, scoring='accuracy')
print(scores)
scores.mean()

[0.77777778 0.86111111 0.72222222 0.75       0.8       ]

0.7822222222222223

In [28]:
from sklearn.feature_selection import RFECV

n_rfecv = RFECV(estimator=modelo, step=1, cv=5, scoring='accuracy')
result_fecv = n_rfecv.fit(x,y)

print('Caracteristicas seleccionadas ', result_fecv.support_)

print('Ranking de las caracteristicas ', result_fecv.ranking_)

print('Numero optimo de caracteristicas: ', result_fecv.n_features_)

Caracteristicas seleccionadas  [ True  True  True  True False  True  True  True  True  True False False
  True]
Ranking de las caracteristicas  [1 1 1 1 3 1 1 1 1 1 2 4 1]
Numero optimo de caracteristicas:  10

In [42]:
x3=x.iloc[:,[0,1,2,3,5,6,7,8,11,12]]
y3=df2.iloc[:,1]
x3.head(5)

,Pclass,Name,Age,SibSp,Ticket,Fare,Cabin,Sex_female,Embarked_Q,Embarked_S
0,3,0.121348,0.271174,1,0.769118,0.014151,0.782313,0,0,1
1,1,0.213483,0.472229,1,0.876471,0.139136,0.551020,1,0,0
2,3,0.396629,0.321438,0,0.983824,0.015469,0.782313,1,0,1
3,1,0.305618,0.434531,1,0.072059,0.103644,0.374150,1,0,1
4,3,0.016854,0.434531,0,0.694118,0.015713,0.782313,0,0,1

In [40]:
y3.head(5)

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [41]:
scores = cross_val_score(smv, x3, y3, cv=5, scoring='accuracy')
print(scores)
scores.mean()

[0.82122905 0.80337079 0.80898876 0.7752809  0.79775281]

0.8013244617412593